ProjetHotel/Views/AdministrationView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:Makrisoft.Makfi.Data;assembly=Makrisoft.Makfi.Data"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makrisoft.Makfi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Menu-->
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="10" Margin="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"  Height="30" Width="Auto" Kind="Person" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1" Content ="Les utilisateurs" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Utilisateur}"/>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="3"  Height="30" Width="Auto" Kind="Building" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Les hôtels" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Hotel}"/>

                <!--
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Height="30" Width="Auto" Kind="Gear" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Les options" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Option}"/>

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Height="30" Width="Auto" Kind="FaceWoman" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="4" Content="x" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Employe}"/>

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Height="30" Width="Auto" Kind="Calculator" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="1" Content="y" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Synthese}"/>

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="3" Height="30" Width="Auto" Kind="Lock" Foreground="Navy"  VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="4" Content="z" Style="{StaticResource Menu}"  Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static data:ViewEnum.Administration}"/>
    -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
