ProjetHotel/Views/ChambreGroupeView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.ChambreGroupeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:ChambreEtatIconeConverter x:Key="ChambreEtatIconeConverterKey"/>
            <conv:ChambreEtatColorConverter x:Key="ChambreEtatColorConverterKey"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Rien-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0,0,0,1" Margin="5">
        </Border>
        <!--Liste des groupes de chambre-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Normal" Foreground="Navy" VerticalAlignment="Bottom">
                    <Run Text="Groupe chambres :"/>
                    <Run Text="{Binding DecoupageSelected.Libelle}"/>
                </TextBlock>
                <Menu Grid.Column="1" Cursor="Hand" Margin="0">
                    <MenuItem Header="..." Foreground="Navy" FontSize="16">
                        <MenuItem Header="Ajouter" Foreground="Navy" Command="{Binding ChambreGroupeSelectedAddCommand}"/>
                        <MenuItem Header="Supprimer" Foreground="Navy" Command="{Binding ChambreGroupeSelectedDeleteCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Modifier" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding ChambreGroupeModifiedSaveCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Floppy" Foreground="{Binding CurrentGroupeChambre.SaveColor}" Margin="0,0,10,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">
        </Border>
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <DataGrid ItemsSource="{Binding GroupeChambreCollectionView, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding CurrentGroupeChambre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Foreground="{Binding SaveColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Commentaire}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >
            <StackPanel Margin="5" Width="220">
                <TextBlock Text="Libellé" Margin="0,15,0,0"/>
                <TextBox FontSize="16" Text="{Binding CurrentGroupeChambre.Nom, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Commentaire" Margin="0,15,0,0"/>
                <ScrollViewer Height="50" >
                    <TextBox  FontSize="16"  Text="{Binding CurrentGroupeChambre.Commentaire, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left"/>
                 </ScrollViewer>
                 <TextBlock Text="Chambres du groupe" Margin="0,15,0,0"/>
                <ScrollViewer Height="150" >

                    <ListBox ItemsSource="{Binding CurrentGroupeChambre.ChambreCurrentGroupeListview, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding CurrentGroupeChambre.CurrentChambreCG, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Background="AliceBlue" Margin="0 10 0 0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NomChambre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Button  HorizontalAlignment="Right" Background="AliceBlue" BorderBrush="Transparent" BorderThickness="1" 
                             Margin="0 0 5 0"
                         Command="{Binding RemoveChambreAuGroupe}" >
                        <Button.Content>
                            <materialDesign:PackIcon Height="20" Width="Auto" Kind="ArrowBottom" Foreground="Navy" />
                        </Button.Content>
                    </Button>
                    <Button  HorizontalAlignment="Right" Background="AliceBlue" BorderBrush="Transparent" BorderThickness="1" 
                         Command="{Binding AddChambreAuGroupe}"  >
                        <Button.Content>
                            <materialDesign:PackIcon Height="20" Width="Auto" Kind="ArrowUp" Foreground="Navy" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="Autres chambres" Margin="0,15,0,0"/>
                <ComboBox ItemsSource="{Binding CurrentGroupeChambre.ChambreNotCurrentGroupeListview, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding CurrentGroupeChambre.CurrentNotChambreCG, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NomChambre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
