ProjetHotel/Views/DecoupageNewView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.DecoupageNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--Boutons Style-->
            <Style x:Key="DecoupageBoutonStyle" TargetType="Button">
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="110"/>
                <Setter Property="Background" Value="Navy"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Command" Value="{Binding DecoupageOkCommand}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:PackIcon Height="30" Width="Auto" Kind="Group" />
                                            <TextBlock Grid.Column="1" Text="{Binding ModeleLibelle}" TextAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Libelle}" FontSize="22"/>
                                        </Grid>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecoupageBoutonStyle2" TargetType="Button">
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="110"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Content" Value="Autre"/>
                <Setter Property="Command" Value="{Binding DecoupageAucunCommand}"/>
            </Style>
        </Grid.Resources>
        <DockPanel  Width="700" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Choisir un découpage de chambres" FontSize="26" Foreground="Navy" Margin="5"/>
            <Border BorderBrush="Navy" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[0]}" CommandParameter="0"/>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[1]}" CommandParameter="1"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[2]}" CommandParameter="2"/>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[3]}" CommandParameter="3"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[4]}" CommandParameter="4"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[5]}" CommandParameter="5"/>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[6]}" CommandParameter="6"/>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DecoupageBoutonStyle}" Content="{Binding DecoupageList[7]}" CommandParameter="7"/>

                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DecoupageBoutonStyle2}"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
