ProjetHotel/Views/EmployeView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.EmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Makrisoft.Makfi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:EmployeEtatIconeConverter x:Key="EmployeEtatIconeConverterKey"/>
            <conv:EmployeEtatColorConverter x:Key="EmployeEtatColorConverterKey"/>
            <conv:EmployeSelectedEtatConverter x:Key="EmployeSelectedEtatConverterKey"/>
        </Grid.Resources>
		
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtrer" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding FilterClearCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Clear" Foreground="Navy" Margin="0,0,10,0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!--Liste des employés-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Normal" Foreground="Navy" Text="Liste des employés " VerticalAlignment="Bottom"/>
                <Menu Grid.Column="1" Cursor="Hand" Margin="0">
                    <MenuItem Header="..." Foreground="Navy" FontSize="16">
                        <MenuItem Header="Ajouter" Foreground="Navy" Command="{Binding EmployeSelectedAddCommand}"/>
                        <MenuItem Header="Supprimer" Foreground="Navy" Command="{Binding EmployeSelectedDeleteCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Modifier" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding EmployeModifiedSaveCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Floppy" Foreground="{Binding CurrentEmploye.SaveColor}" Margin="0,0,10,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">
            <StackPanel Margin="5">

                <!--EmployeEtatFilterSelected-->
                <TextBlock Text="Etat" Margin="0,30,0,0" FontSize="16"  />
                <ComboBox ItemsSource="{Binding EtatEmployeCollectionView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
                          SelectedItem="{Binding CurrentFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue=""
                          FontSize="16">
                     <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
             </StackPanel>
        </Border>
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <StackPanel>
                <!-- IsEnabled="{Binding PageNotModified.Value} "-->
                <DataGrid ItemsSource="{Binding EmployeCollectionView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding CurrentEmploye , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                          AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <!--Nom-->
                        <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding SaveColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Prenom-->
                        <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding SaveColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Text="{Binding Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--Kind="{Binding Etat.Icone}-->
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Etat.Icone}" Foreground="{Binding Etat.Couleur}"/> <!--a modifier-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--Commentaire-->
                                    <TextBlock Text="{Binding Commentaire}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding DateModifiedIcone}" Foreground="Navy"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >
            <StackPanel Margin="5" Width="220">
                <TextBlock Text="Nom" Margin="0,15,0,0"/>
                <TextBox FontSize="16" Text="{Binding CurrentEmploye.Nom, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Prénom" Margin="0,15,0,0"/>
                <TextBox FontSize="16" Text="{Binding CurrentEmploye.Prenom, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Commentaire" Margin="0,15,0,0"/>
                <TextBox FontSize="16"  Text="{Binding CurrentEmploye.Commentaire, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left"/>

                <TextBlock Text="Etat" Margin="0,15,0,0"/>
                <ComboBox ItemsSource="{Binding EtatEmploye}" SelectedItem="{Binding CurrentEmploye.Etat}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" 
                                                         Width="Auto" Kind="{Binding Icone}"
                                                         Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
