ProjetHotel/Views/HeaderView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <!--Gauche-->
            <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="15" Width="210" HorizontalAlignment="Right">
                <DockPanel Margin="5">
                    <ComboBox DockPanel.Dock="Bottom"  HorizontalAlignment="Center" FontSize="20"  
                              ItemsSource="{Binding Utilisateurs}" 
                               DisplayMemberPath="Nom" 
                               SelectedItem="{Binding CurrentUtilisateur}">
                    </ComboBox>
                    <!--<TextBlock DockPanel.Dock="Top" Text="{Binding CurrentUtilisateur.Image}" Foreground="Red" FontSize="8"></TextBlock>-->
                    <Image Source="{Binding CurrentUtilisateur.Image}" Width="130" Height="120"/>
                </DockPanel>
            </Border>
            <!--Milieu-->
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--Heure-->
                    <Border Background="Navy" Margin="20,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent" Command="{Binding BackCommand}" BorderBrush="Transparent"
                                    Visibility="{Binding Main_ViewModel.ViewSelected}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowBack" FontSize="22" Width="40" Height="Auto" Foreground="AliceBlue"/>
                                </Button.Content>
                            </Button>
                            <TextBlock  Grid.Column="1" Text="{Binding Horloge}" Background="Navy" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20" Margin="5"/>
                            <Menu Grid.Column="2" Background="Navy" Cursor="Hand">
                                <MenuItem Header="..." Foreground="White" FontSize="22">
                                    <MenuItem Header="Se déconnecter" Foreground="White" Command="{Binding DeconnectCommand}"/>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Border>
                    <!--Messagerie-->
                    <StackPanel Grid.Row="1" Margin="20,0,20,0">
                        <Border BorderBrush="Navy" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Messagerie" Foreground="Navy" FontSize="20" VerticalAlignment="Bottom"/>
                                <Menu Grid.Column="1" Background="White" Cursor="Hand">
                                    <MenuItem Header="..." Foreground="Navy" FontSize="22">
                                        <MenuItem Header="Voir tous les messages" Foreground="Navy" Command="{Binding MessageDisplayAllCommand}"/>
                                        <MenuItem Header="Supprimer" Foreground="Navy" Command="{Binding MessageDeleteCommand}"/>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </Border>
                        <DataGrid ItemsSource="{Binding MessageList}" GridLinesVisibility="None"  HeadersVisibility="None" AutoGenerateColumns="False"  IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                  AlternatingRowBackground="AliceBlue" BorderBrush="White">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Expediteur}" FontSize="16"  FontWeight="Medium" Margin="1"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Objet}" FontSize="16" Width="*"/>
                                <DataGridTextColumn Binding="{Binding DateRecu, StringFormat=ddd d MMM h:mm, ConverterCulture='fr-FR'}" FontSize="16" Width="Auto" FontStyle="Italic"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </StackPanel>
                    <!--Erreur-->
                    <ScrollViewer Grid.Row="2" Margin="20,0,20,0" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Erreur.Message}" Foreground="{Binding Erreur.Couleur}" FontSize="16" Visibility="{Binding Erreur.Visibilite}" 
                               TextAlignment="Center" TextWrapping="Wrap">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding PersistMessage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--Droite-->
            <Border Grid.Column="2" BorderBrush="Navy" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Left" Width="220">
                <DockPanel Margin="5" LastChildFill="True">
                    <ComboBox  DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="20"  
                               ItemsSource="{Binding Hotels}" 
                               DisplayMemberPath="Nom"
                               SelectedItem="{Binding CurrentHotel}">
                    </ComboBox>
                    <Image Source="{Binding CurrentHotel.Image}" Width="130" Height="100"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
