ProjetHotel/Views/HomeView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Menu-->
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="10" Margin="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"  Height="30" Width="Auto" Kind="ViewDay" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1" Content ="Intervention du jour" 
                        
                        Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}"  />

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="3"  Height="30" Width="Auto" Kind="Bed" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Les chambres"   Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" />

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Height="30" Width="Auto" Kind="ViewHeadline" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Les interventions"  Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}"
                        />

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Height="30" Width="Auto" Kind="FaceWoman" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Les employées" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}" />

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Height="30" Width="Auto" Kind="Calculator" Foreground="Navy" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Synthèse mensuelle" Style="{StaticResource Menu}" Command="{Binding ChangeViewCommand}"  />

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="3" Height="30" Width="Auto" Kind="Lock" Foreground="Navy"  VerticalAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="4" Content="Privé" Style="{StaticResource Menu}"  
                        Command="{Binding ChangeViewCommand}"                         
                        IsEnabled="{Binding IsAdmin}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
