ProjetHotel/Views/InterventionAjouter.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.InterventionAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="20,0,0,5">
 
        </Border>
        <!--Intervention du-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <TextBlock Text="{Binding Title}" FontSize="22" Foreground="Navy"/>

        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
        
        
        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220"></Border>
        <!--Milieu-->
         <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >

            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="100,30,0,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                             <RadioButton GroupName="Group1" IsChecked="{Binding CheckInterventionModel}"/>
                         <TextBlock Text="Prendre cette intervention comme modèle" Margin="20,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <ComboBox  
                          ItemsSource="{Binding Interventions}" IsEnabled="{Binding CheckInterventionModel}"
                          SelectedItem="{Binding CurrentIntervention , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="0"
                          FontSize="16" Width="400" HorizontalAlignment="Left" Margin="40 10 0 0"  Background="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="Inbox"
                                                         Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                             <RadioButton  GroupName="Group1" IsChecked="{Binding CheckUnEtageUnEmploye}" />
                          <TextBlock Text="Un groupe de chambre, un employé" Margin="20,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <ComboBox  
                          ItemsSource="{Binding Etages}" IsEnabled="{Binding CheckUnEtageUnEmploye}"
                          SelectedItem="{Binding CurrentEtage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16" Width="400" HorizontalAlignment="Left" Margin="40 10 0 0"  Background="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="Person"
                                                         Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  ItemsSource="{Binding Employes}" IsEnabled="{Binding CheckUnEtageUnEmploye}"
                          SelectedItem="{Binding CurrentEmploye, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="16" Width="400" HorizontalAlignment="Left" Margin="40 10 0 0"  Background="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="Person" 
                                                         Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                        <RadioButton  GroupName="Group1" IsChecked="{Binding CheckAnnuler}" />
                         <TextBlock Text="Annuler" Margin="20,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding DgSourceCollectionView}" Visibility="Visible"
                      SelectedItem="{Binding CurrentDgSource}"  
                          AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Visibility="Visible"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Chambre.Nom}" Foreground="{Binding SaveColor}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Etat.Icone}" Foreground="{Binding Etat.Couleur}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="Auto" Text="{Binding Etat.Libelle}" Foreground="{Binding Etat.Couleur}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Employe.Nom}" TextWrapping="Wrap" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Employe.Prenom}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

            </ScrollViewer>
            
 
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >

        </Border>
    </Grid>
</UserControl>
