ProjetHotel/Views/InterventionDetailView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.InterventionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="20,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtrer" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding FilterClearCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Clear"  Foreground="Navy" Margin="0,0,10,0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!--Intervention du-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Normal" Foreground="Navy" VerticalAlignment="Bottom">
                     <Run Text="{Binding Title}"/>
                  </TextBlock>
                <Menu Grid.Column="1" Cursor="Hand" Margin="0">
                    <MenuItem Header="..." Foreground="Navy" FontSize="16">
                        <MenuItem Header="Ajouter" Foreground="Navy" 
                                  Command="{Binding AddCommand}"/>

                        <MenuItem Header="Supprimer" Foreground="Navy" 
                                  Command="{Binding DeleteCommand}"/>
                        <Separator/>


                        <MenuItem Header="Tout ajouter" Foreground="Navy" 
                                  Command="{Binding AddAllCommand}"/>

                        <MenuItem Header="Tout supprimer" Foreground="Navy" 
                                  Command="{Binding DeleteAllCommand}"/>
                        <Separator/>
                        <MenuItem Header="Tout enregistrer" Foreground="Navy" 
                                  Command="{Binding SaveAllCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Modifier" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding SaveCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Floppy" Foreground="{Binding CurrentDgSource.SaveColor}" Margin="0,0,10,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">
            <StackPanel Margin="5">

                <!--ChambreGroupeFilter -->
                <TextBlock Text="Groupe de chambre" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding Etages}" SelectedItem="{Binding FilterEtage}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="Building" Foreground="Navy" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- EtatFilter -->
                <TextBlock Text="Etat" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding Etats}"  
                          SelectedItem="{Binding FilterEtat}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Employé Filtre-->
                <TextBlock Text="Employé" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding Employes}" SelectedItem="{Binding FilterEmploye}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="Person" Foreground="Navy" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                                <TextBlock Text=" " TextWrapping="Wrap"/>
                            
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <DataGrid ItemsSource="{Binding DgSourceCollectionView}"
                      SelectedItem="{Binding CurrentDgSource}"  
                          AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Chambre.Nom}" Foreground="{Binding SaveColor}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Etat.Icone}" Foreground="{Binding Etat.Couleur}"/>
                             </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Width="Auto" Text="{Binding Etat.Libelle}" Foreground="{Binding Etat.Couleur}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="{Binding Employe.Nom}" TextWrapping="Wrap" IsEnabled="False"/>
                             </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Employe.Prenom}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Commentaire}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                </DataGrid>
        </Border>
        
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >
            <StackPanel Margin="5" Width="220">
                <!--Employé-->
                <TextBlock Text="Employé" Margin="0,15,0,0"/>
                <ComboBox ItemsSource="{Binding Employes}" IsEnabled="{Binding IsModifierEnabled}"
                          SelectedItem="{Binding CurrentDgSource.Employe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Foreground="Navy" Kind="Person" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!--Chambre-->
                <TextBlock Text="Chambre" Margin="0,15,0,0"/>
                <ComboBox ItemsSource="{Binding Chambres}" IsEnabled="{Binding IsModifierEnabled}"
                          SelectedItem="{Binding CurrentDgSource.Chambre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="House" 
                                                         Foreground="Navy" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                             </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Etat-->
                <TextBlock Text="Etat" Margin="0,15,0,0"/>
                <ComboBox ItemsSource="{Binding Etats}" IsEnabled="{Binding IsModifierEnabled}"
                          SelectedItem="{Binding CurrentDgSource.Etat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!--Commentaire-->
                <TextBlock Text="Commentaire" Margin="0,15,0,0" />
                <TextBox FontSize="16"  Text="{Binding CurrentDgSource.Commentaire, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" TextAlignment="Left" IsEnabled="{Binding IsModifierEnabled}"></TextBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
