ProjetHotel/Views/InterventionView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.InterventionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <conv:InterventionEtatIconeConverter x:Key="InterventionEtatIconeConverterKey"/>
            <conv:InterventionEtatColorConverter x:Key="InterventionEtatColorConverterKey"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="20,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtrer" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding FilterClearCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Clear" Foreground="Navy" Margin="0,0,10,0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!--Liste des interventions-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Normal" Foreground="Navy" Text="Interventions " VerticalAlignment="Bottom"/>
                <Menu Grid.Column="1" Cursor="Hand" Margin="0">
                    <MenuItem Header="..." Foreground="Navy" FontSize="16">
                        <MenuItem Header="Ajouter" Foreground="Navy" Command="{Binding InterventionSelectedAddCommand}"/>
                        <MenuItem Header="Supprimer" Foreground="Navy" Command="{Binding InterventionSelectedDeleteCommand}"/>
                        <MenuItem Header="Détails" Foreground="Navy" Command="{Binding InterventionDetailChange}"/>
                     </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Modifier" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding InterventionModifiedSaveCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Floppy" Foreground="{Binding CurrentIntervention.SaveColor}" Margin="0,0,10,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">
            <StackPanel Margin="5">

                <!--InterventionEtatFilterSelected-->
                <TextBlock Text="Etat" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding EtatInterventionCollectionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding CurrentFilterEtat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Date1FilterSelected-->
                <TextBlock Text="Date début" Margin="0,30,0,0"/>
                <DatePicker IsManipulationEnabled="False" SelectedDate="{Binding CurrentFilterDateDebutSelected}" FontSize="16"></DatePicker>
                
                <!--Date2FilterSelected-->
                <TextBlock Text="Date fin" Margin="0,30,0,0"/>
                <DatePicker SelectedDate="{Binding CurrentFilterDateFinSelected}" FontSize="16"></DatePicker>
            </StackPanel>
        </Border>
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <StackPanel>
                <!-- IsEnabled="{Binding PageNotModified.Value} "-->
                <DataGrid ItemsSource="{Binding InterventionCollectionView}" SelectedItem="{Binding CurrentIntervention}"  
                          AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                         <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding SaveColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Text="{Binding Libelle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Etat.Icone}" Foreground="{Binding Etat.Couleur}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Etat.Libelle}" Width="auto" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding Date1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyy}" IsReadOnly="true" Width="auto"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Model" TextWrapping="Wrap" Foreground="BlueViolet" FontWeight="DemiBold" 
                                               Visibility="{Binding Model, Converter={StaticResource VisibleIfTrueConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Commentaire}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >
            <StackPanel Margin="5" Width="220">
                <TextBlock Text="Libellé" Margin="0,15,0,0"/>
                <TextBox FontSize="16" Text="{Binding CurrentIntervention.Libelle, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Text="Commentaire" Margin="0,15,0,0"/>
                <TextBox FontSize="16"  Text="{Binding CurrentIntervention.Commentaire, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left">
                </TextBox>
                <TextBlock Text="Date " Margin="0,30,0,0"/>
                <DatePicker IsManipulationEnabled="False" 
                            DisplayDateStart="{Binding CurrentIntervention.Commentaire}"
                            SelectedDate="{Binding CurrentIntervention.Date1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                    
                </DatePicker>
                <TextBlock Text="Etat" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding EtatIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding CurrentIntervention.Etat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <CheckBox  IsChecked="{Binding CurrentIntervention.Model}" />
                    <TextBlock Text="Modèl" Margin="10,0,0,0" FontSize="16" />
                </StackPanel>

       
                 
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
