ProjetHotel/Views/InterventionSupprimer.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.InterventionSupprimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <conv:InterventionEtatIconeConverter x:Key="InterventionEtatIconeConverterKey"/>
            <conv:InterventionEtatColorConverter x:Key="InterventionEtatColorConverterKey"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="20,0,0,5"></Border>
        <!--Intervention du-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <TextBlock Text="Supprimer en bloc" FontSize="22" Foreground="Navy"/>

        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220"></Border>
 
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <!--Par employé-->
            <StackPanel Orientation="Vertical" Margin="100,30,0,0" >
               
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Background="White">
                        <RadioButton GroupName="Group1" IsChecked="{Binding ParEmploye}" />
                    </Button>
                    <TextBlock Text="Par employé" Margin="20,0,0,0" FontSize="20"/>
                </StackPanel>
                <ComboBox  ItemsSource="{Binding EmployeIntervention}" IsEnabled="{Binding ParEmploye}"
                          SelectedItem="{Binding CurentEmploye}" 
                          FontSize="16" Width="400" HorizontalAlignment="Left" Margin="70 10 0 0"  Background="AliceBlue">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="Person" Foreground="Navy" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Par groupe de chambre-->
            
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Background="White">
                        <RadioButton GroupName="Group1" IsChecked="{Binding ParGroupeChambre}" />
                    </Button>
                    <TextBlock Text="Par groupe de chambre" Margin="20,0,0,0" FontSize="20"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding GroupeChambres}" IsEnabled="{Binding ParGroupeChambre}"
                          SelectedItem="{Binding CurrentGroupeChambre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="16" Width="400" HorizontalAlignment="Left" Margin="70 10 0 0"  Background="AliceBlue">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Par chambre-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Background="White">
                        <RadioButton GroupName="Group1" IsChecked="{Binding ParChambre}" />
                    </Button>
                    <TextBlock Text="Par chambre" Margin="20,0,0,0" FontSize="20"/>
                </StackPanel>
                 <ComboBox  
                          ItemsSource="{Binding ChambreIntervention}" SelectedItem="{Binding CurrentChambre}" IsEnabled="{Binding ParChambre}"
                          FontSize="16" Width="400" HorizontalAlignment="Left" Margin="70 10 0 0"  Background="AliceBlue">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="House" Foreground="Navy" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Background="White">
                        <RadioButton GroupName="Group1" IsChecked="{Binding Annuler}" />
                    </Button>
                    <TextBlock Text="Annuler" Margin="20,0,0,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" ></Border>
    </Grid>
</UserControl>
