ProjetHotel/Views/LoginView.xaml

<UserControl x:Class="ProjetHotel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:ProjetHotel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!--NumericPad Style-->
        <Style x:Key="NumericPad" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Command" Value="{Binding LoginKeyCommand}"/>
        </Style>
        <!--Star Style-->
        <Style x:Key="StarText" TargetType="materialDesign:PackIcon">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="Silver"/>
        </Style>
        <conv:StarColorConverter x:Key="ConverterStarColorKey"/> 
    </UserControl.Resources>
   
 
    <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="10" Margin="10">
        <StackPanel VerticalAlignment="Center">
            <!--Stars-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Star"  Style="{StaticResource StarText}" Foreground="{Binding Login, Converter={StaticResource ConverterStarColorKey}, ConverterParameter=0}"/>
                <materialDesign:PackIcon Kind="Star"  Style="{StaticResource StarText}" Foreground="{Binding Login, Converter={StaticResource ConverterStarColorKey}, ConverterParameter=1}" />
                <materialDesign:PackIcon Kind="Star"  Style="{StaticResource StarText}" Foreground="{Binding Login, Converter={StaticResource ConverterStarColorKey}, ConverterParameter=2}"/>
                <materialDesign:PackIcon Kind="Star"  Style="{StaticResource StarText}" Foreground="{Binding Login, Converter={StaticResource ConverterStarColorKey}, ConverterParameter=3}"/>
            </StackPanel>
            <!--NumericPad-->
            <Grid Margin="50" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="1" Style="{StaticResource NumericPad}" CommandParameter="1"/>
                <Button Grid.Column="1" Grid.Row="0" Content="2" Style="{StaticResource NumericPad}" CommandParameter="2"/>
                <Button Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource NumericPad}" CommandParameter="3"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource NumericPad}" CommandParameter="4"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource NumericPad}" CommandParameter="5"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource NumericPad}" CommandParameter="6"/>
                <Button Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource NumericPad}" CommandParameter="7"/>
                <Button Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource NumericPad}" CommandParameter="8"/>
                <Button Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource NumericPad}" CommandParameter="9"/>
                <Button Grid.Column="0" Grid.Row="3" Content="#" Style="{StaticResource NumericPad}" CommandParameter="#"/>
                <Button Grid.Column="1" Grid.Row="3" Content="0" Style="{StaticResource NumericPad}" CommandParameter="0"/>
                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NumericPad}" CommandParameter="B">
                    <materialDesign:PackIcon Kind="Backspace"  Width="Auto" Height="35"/>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
 
</UserControl>
