ProjetHotel/Views/MainView.xaml

<Window x:Class="Makrisoft.Makfi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makrisoft.Makfi.Views"
        xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
        xmlns:data="clr-namespace:Makrisoft.Makfi.Dal"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Makfi V0.0" Height="800" Width="1280" ResizeMode="CanResize">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Makfi V1.0 - Copyright Makrisoft 2020" Margin="15,2,0,2"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.Resources>
                <conv:ViewSelectedConverter x:Key="ViewSelectedConverterKey"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--En tête-->
            <local:HeaderView />
            <!--Login-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Login}}">
                <local:LoginView  />
            </Border>
            <!--Home-->
            <Border Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Home}}">
                <local:HomeView />
            </Border>
               <!--Administration-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Administration}}">
                <local:AdministrationView />
            </Border>
            <!--Utilisateur-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Utilisateur}}">
                <local:UtilisateurView />
            </Border>
            <!--Hotel-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Hotel}}">
                <local:HotelView/>
            </Border>
            <!--Employe-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey},ConverterParameter={x:Static data:ViewEnum.Employe}}">
                <local:EmployeView/>
            </Border>
            <!--Chambre-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Chambre}}">
                <local:ChambreView />
            </Border>
            <!--ChambreGroupe-->
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.ChambreGroupe}}">
                <local:ChambreGroupeView />
            </Border>
            
            <!--<Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Intervention}}">
                <local:InterventionView x:Name="InterventionUC"/>
            </Border>
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.InterventionDetail}}">
                <local:InterventionDetailView x:Name="InterventionDetailUC"/>
            </Border>
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.InterventionNew}}">
                <local:InterventionNewView x:Name="InterventionNewUC"/>
            </Border>
            
         
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey},ConverterParameter={x:Static data:ViewEnum.Employe}}">
                <local:EmployeView x:Name="EmployeUC"/>
            </Border>
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Synthese}}">
                <local:SyntheseView x:Name="SyntheseUC"/>
            </Border>
                           
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.DecoupageNew}}">
                <local:DecoupageNewView x:Name="DecoupageNewUC"/>
            </Border>
            <Border  Grid.Row="1" Visibility="{Binding ViewSelected, Converter={StaticResource ViewSelectedConverterKey}, ConverterParameter={x:Static data:ViewEnum.Decoupage}}">
                <local:DecoupageView x:Name="DecoupageUC"/>
            </Border>-->
        </Grid>
    </DockPanel>
</Window>
