ProjetHotel/Views/MessageView.xaml

<UserControl x:Class="Makrisoft.Makfi.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Makrisoft.Makfi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ligne 1-->
        <!--Filtrer-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filtrer" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Command="{Binding FilterClearCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="Clear" Foreground="Navy" Margin="0,0,10,0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!--Liste des chambres-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Normal" Foreground="Navy"  VerticalAlignment="Bottom">        
                    <Run Text="{Binding Title}"/>
                    <!--<Run Text=""/>
                    <Run Text="{Binding DgSourceCollectionView.Count, Mode=OneWay}"/>-->
                </TextBlock>
                <Menu Grid.Column="1" Cursor="Hand" Margin="0">
                    <MenuItem Header="..." Foreground="Navy" FontSize="16">
                        <MenuItem Header="Nouveau message" Foreground="Navy" Command="{Binding AddCommand}"/>
                        <MenuItem Header="Répondre ou transférer" Foreground="Navy" Command="{Binding RepondreMessage}"/>
                        <MenuItem Header="Archiver" Foreground="Navy" Command="{Binding DeleteCommand}"/>
                        <Separator/>
                        <MenuItem Header="Actualiser" Foreground="Navy" Command="{Binding ActualiserMessage}"/>


                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <!--Modifier-->
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Navy" BorderThickness="0,0,0,1" Margin="5">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Envoyer" FontSize="22" Foreground="Navy" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" ToolTip="Envoyer"
                        Command="{Binding SaveCommand}" VerticalAlignment="Bottom">
                    <Button.Content>
                        <!--PaperAirplane-->
                        <materialDesign:PackIcon Height="20" Width="Auto" Kind="PaperAirplane" Foreground="{Binding CurrentDgSource.SaveColor}" Margin="0,0,10,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Ligne 2-->
        <!--Gauche-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">
            <StackPanel Margin="5">

                <!--ChambreGroupeFilterSelected-->
                <TextBlock Text="Correspondant" Margin="0,15,0,0"/>
                <ComboBox ItemsSource ="{Binding Utilisateurs}" SelectedItem="{Binding FilterUtilisateur}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Nom}" />
                                    <Run Text="{Binding Prenom}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--ChambreEtatFilterSelected-->
                <TextBlock Text="Etat" Margin="0,30,0,0"/>
                <ComboBox ItemsSource="{Binding Etats}" SelectedItem="{Binding FilterEtat}" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Icone}" Foreground="{Binding Couleur}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Libelle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <CheckBox  IsChecked="{Binding FilterHistorique}" IsEnabled="{Binding HistoEnabled}"  />
                    <TextBlock Text="Historique" Margin="10,0,0,0" FontSize="16" />
                </StackPanel>
            </StackPanel>
            
        </Border>
        <!--Milieu-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="0" >
            <DataGrid ItemsSource="{Binding DgSourceCollectionView}" SelectedItem="{Binding CurrentDgSource}" 
                          AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Height="20" Width="Auto" Kind="{Binding Etat.Icone}" Foreground="{Binding Etat.Couleur}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DateCreation, StringFormat=dd/MM/yyy HH:mm , UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Width="Auto" IsReadOnly="True" Foreground="{Binding ColorEtat}"/>
                    <DataGridTextColumn Binding="{Binding De.Nom}"  FontWeight="Normal" Width="Auto" IsReadOnly="True" Foreground="{Binding ColorEtat}"/>
                    <DataGridTextColumn Binding="{Binding A.Nom}"  FontWeight="Normal" Width="Auto" IsReadOnly="True" Foreground="{Binding ColorEtat}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Objet}" Foreground="{Binding ColorEtat}" FontWeight="SemiBold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Libelle}" Foreground="{Binding ColorEtat}" FontWeight="SemiBold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--Droite-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" >
            <StackPanel Margin="5" Width="220">
                <TextBlock Text="À" Margin="0,15,0,0"/>
                <ComboBox FontSize="16"  ItemsSource="{Binding Utilisateurs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding CurrentDgSource.A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsModifierEnabled}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nom}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Objet" Margin="0,15,0,0"/>
                <TextBox FontSize="16" Text="{Binding CurrentDgSource.Objet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="{Binding IsReadOnly}"  
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="{Binding CurrentDgSource.ColorEtat}"/>
                <TextBlock Text="Texte" Margin="0,19,0,5"/>

                <TextBox FontSize="16" Text="{Binding CurrentDgSource.Libelle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           TextWrapping="Wrap" TextAlignment="Left" IsReadOnly="{Binding IsReadOnly}"   Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </StackPanel>
        </Border>
    </Grid>
    </UserControl>
